{
  "title": "Settings",
  "language": "Language",
  "theme": "Theme",
  "theme_dark": "Dark",
  "theme_light": "Light",
  "font_size": "Font Size",
  "learning_mode": "Learning Mode",
  "ai_provider_default": "Default AI Provider",
  "ai_fallback_toggle": "Use another provider if the selected one is unavailable",
  "data_preferences": "Data Preferences"
}
